input {

	file {
		path => "/csv/covid-dados.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}

}

filter {

	csv {
		columns => ["Cod_IBGE","Grande região","Município","Mun_Total de casos","Mun_Total de óbitos"]
		convert => {
			"Mun_Total de casos" => "integer"
			"Mun_Total de óbitos" => "integer"
		}
	}
}


output {
	elasticsearch{
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "covid"
	}

	stdout {}
}
